# LaptopsCoreMVC2

LaptopsCoreMVC/: LaptopsCoreMVC.csproj  Startup.cs  appsettings.json
LaptopsCoreMVC/Controllers/: CustomersController.cs  LaptopsController.cs
LaptopsCoreMVC/Data/: ApplicationDbContext.cs  DbInitialiser.cs
LaptopsCoreMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191209122119_InitiallCreate.Designer.cs  20191209122119_InitiallCreate.cs  20191216093403_InitialCreateCustomer.Designer.cs  20191216093403_InitialCreateCustomer.cs  20191216094121_AnnotateCustomer.Designer.cs  20191216094121_AnnotateCustomer.cs  20191216120046_UpdateLaptop.Designer.cs  20191216120046_UpdateLaptop.cs  20191219112733_LaptopUpdate.Designer.cs  20191219112733_LaptopUpdate.cs  20191219113359_BiggerURL.Designer.cs  20191219113359_BiggerURL.cs  20191219113711_LargeDescription.Designer.cs  20191219113711_LargeDescription.cs  20191219114323_RemovePictureURL.Designer.cs  20191219114323_RemovePictureURL.cs  20191219151033_EnlargeAllLaptopStrings.Designer.cs  20191219151033_EnlargeAllLaptopStrings.cs  20191219151914_RemoveRequireds.Designer.cs  20191219151914_RemoveRequireds.cs  ApplicationDbContextModelSnapshot.cs
LaptopsCoreMVC/Migrations/: 20200120092914_CreateDatabase.Designer.cs  20200120092914_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
LaptopsCoreMVC/Models/: Address.cs  Customer.cs  Laptop.cs  Laptops.cs  Order.cs  OrderItems.cs  PaymentCard.cs
LaptopsCoreMVC/Properties/: launchSettings.json
LaptopsCoreMVC/Views/Customers/: Index.cshtml
LaptopsCoreMVC/Views/Laptops/: Index.cshtml
LaptopsCoreMVC/Views/Shared/: _Layout.cshtml
