<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-LaptopsCoreMVC-D90F66E0-F19E-44C1-AE13-9062074C881B</UserSecretsId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191216115531_UpdateLaptop.cs" />
    <Compile Remove="Data\Migrations\20191216115531_UpdateLaptop.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Address\" />
    <Folder Include="Views\PaymentCard\" />
    <Folder Include="Views\OrderItem\" />
    <Folder Include="Views\Order\" />
  </ItemGroup>

</Project>
